<?php

namespace BrekiTomasson\Haiku\Language\Lexicon;

use BrekiTomasson\Haiku\Language\Traits\IsWordList;

class NounList extends IsWordList {

    public $list = [
        1 => [
            ['word' => 'monk', 'subject' => 'he'],
            ['word' => 'man', 'subject' => 'he'],
            'wind',
            'song',
            'dream',
            'veil',
            'fear',
            'light',
            'day',
            'night',
            'joy',
            'fog',
            'steam',
            'dog',
            'cat',
        ],
        2 => [
            ['word' => 'woman', 'subject' => 'she'],
            'mountain',
            'temple',
            'monkey',
            'ocean',
            'river',
            ['word' => 'buddha', 'subject' => 'he'],
            'darkness',
            'water',
            'rainfall',
            'vapor',
            'laptop',
            'iPhone',
            'dolphin',
            'turtle',
            'teacher',
            'glory',
            ['word' => 'mother', 'subject' => 'she'],
            ['word' => 'father', 'subject' => 'he'],
            'candy',
            'winter',
            'summer',
            'bucket',
            'treasure',
            'justice',
            'courage',
            'season',
            'puppy',
            'kindness',
        ],
        3 => [
            ['word' => 'family', 'subject' => 'they'],
            'banana',
            'piano',
            'animal',
            'elephant',
            'chocolate',
            'something',
            'mountaintop',
            'harmony',
            'radio',
            'melody',
            'thunderstorm',
        ],
        4 => [
            'literature',
            'independence',
            'alligator',
            'technology',
            'celebration',
            'relaxation',
            'watermelon',
            'community',
            'salmonella',
            'eternity',
            'intelligence',
            'education',
            'aquarium',
            'infinity',
            'serenity',
            'amphibian',
            'orangutan',
            'awareness',
            'mozzarella',
            'criticism',
            ['word' => 'bodybuilder', 'subject' => 'he'],
            'retribution',
            'biology',
            'society',
            'photography',
            'radiation',
        ],
        5 => [
            'assimilation',
            'Conscientiousness',
            'Creativity',
            'Diagnostician',
            'Electricity',
            'Humiliation',
            'Mathematical',
            'Opportunity',
            'Popularity',
            'Similarity',
            'Incredulity',
            'Paediatrician',
            'Perpendicular',
            'Unbelievable',
            'University',
            'Vocabulary',
        ],
    ];

}
